# GPUs in Cloud Run are supported in the following regions:
# https://cloud.google.com/run/docs/configuring/services/gpu
GOOGLE_CLOUD_LOCATION=europe-west1  # Europe (Belgium)

# Set OLLAMA_URL to the URL of your deployed Cloud Run service
# gcloud run services describe ollama-bielik-v3 --region=$GOOGLE_CLOUD_LOCATION --format='value(status.url)'
# OLLAMA_URL=