# GPUs in Cloud Run are supported in the following regions:
# https://cloud.google.com/run/docs/configuring/services/gpu
GOOGLE_CLOUD_LOCATION="europe-west1"  # Europe (Belgium)

# Your name of the Cloud Run service hosting the Ollama Bielik model
BIELIK_SERVICE_NAME="ollama-bielik-v3"

# If you wnat to change the model, make sure to also update the Dockerfile accordingly: "ENV MODEL" line
BIELIK_MODEL_NAME="SpeakLeash/bielik-4.5b-v3.0-instruct:Q8_0"

# Set OLLAMA_URL to the URL of your deployed Cloud Run service
# run the following command to get the URL:
# gcloud run services describe $BIELIK_SERVICE_NAME --region=$GOOGLE_CLOUD_LOCATION --format='value(status.url)'
# then uncomment and set the variable below with the obtained URL:
# OLLAMA_URL=